{
  "name": "js13k-pnf",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "build:closure": "rollup -c --environment CLOSURE_COMPILER",
    "postbuild": "node postbuild.js",
    "start": "rollup -c -w"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "0.26.0",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "archiver": "^2.1.1",
    "css-loader": "^1.0.0",
    "ect-bin": "1.1.0",
    "html-minifier-terser": "5.1.1",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "rollup": "^2.35.1",
    "rollup-plugin-html2": "2.0.0",
    "rollup-plugin-serve": "1.0.4",
    "rollup-plugin-terser": "^7.0.2",
    "style-loader": "^0.22.1",
    "web-resource-inliner": "5.0.0"
  },
  "dependencies": {
    "starshipwright": "github:joseprio/starshipwright#master"
  }
}
