{
  "name": "js13k-pnf",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "build:closure": "rollup -c --environment CLOSURE_COMPILER",
    "generate:sounds": "zzfx-minifier -i sounds.json -o src/app/sounds.js",
    "postbuild": "node postbuild.js",
    "start": "rollup -c -w"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "0.26.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "archiver": "^2.1.1",
    "ect-bin": "1.4.1",
    "html-minifier": "4.0.0",
    "rollup": "^2.35.1",
    "rollup-plugin-html2": "2.0.0",
    "rollup-plugin-serve": "1.0.4",
    "rollup-plugin-terser": "^7.0.2",
    "web-resource-inliner": "5.0.0",
    "zzfx-minifier": "joseprio/zzfx-minifier"
  },
  "dependencies": {
    "starshipwright": "1.0.1"
  }
}
